#set -g          mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
set-window-option -g aggressive-resize

# Set the prefix to Alt-A
set-option -g   prefix C-n
#bind-key C-n last-window


set-option -g status-position top
#set-option -g repeat-time 0

# Removes ESC delay
#set -sg escape-time 0

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
      caiogondim/maglev                \
      tmux-plugins/tpm                 \
      tmux-plugins/tmux-sensible       \
      tmux-plugins/tmux-resurrect      \
      tmux-plugins/tmux-continuum      \
      tmux-plugins/tmux-yank           \
      tmux-plugins/tmux-pain-control   \
      tmux-plugins/tmux-copycat        \
      tmux-plugins/tmux-open           \
      tmux-plugins/tmux-battery        \
      tmux-plugins/tmux-cpu            \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

## set terminal 265color
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

## set default shell
#set-option -g default-shell /usr/local/bin/zsh # 별도로 설정하지 않아도 zsh로 잡힌다
